.banner
    background-image: url('./../../assets/images/banner-gif.gif')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    display: flex
    flex-direction: column
    
    .banner_text
        margin: auto
        text-align: center
        color: white
        mix-blend-mode: difference
    .banner_icon
        width: 100%
        @include flex_center
        padding: 2rem 0

