.card
    width: 100%
    height: 100%
    height: 250px
    position: relative
    overflow: hidden

    .card_picture
        height: 100%
        @include img_cover
        transition: opacity 0.5s ease
        &:hover
            opacity: 0
            transition: opacity 0.5s ease


    .card_content
        box-sizing: border-box
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 100%
        padding: 1rem 1.25rem
        color: $black
        background-color: $primary
        display: flex
        flex-direction: column
        justify-content: space-between

        .card_content_header
            @include flex_center
            .tag
            a
                @include flex_center
                gap: .25rem
                .icon
                    height: 0.9em
                    @include img_cover

        .card_content_title
            h1
            h2
        .card_content_description
            p