.detail_container
    background-color: $primary
    min-height: 100dvh

.detail_header  
    min-width: 100%
    padding: 1rem 3rem 
    box-sizing: border-box
    @include flex_center
    z-index: 10
    background-color: $primary
    color: $black
    @media screen and (max-width: $sm)
        padding: 1rem 1.5rem
    .header_right
        @include flex_center
        gap: 1rem
        .header_logo
            width: 32px
            height: 32px
            @include img_cover

        .header_link 
            .link_text
                @include links

    .header_left
        @include flex_center
        gap: 1rem
        .button_primary
        .header_title

    
.detail_main
    text-align: center
    padding: 2rem

    .detail_main_header
        padding: 3rem 0 2rem
        width: 100%
        display: grid
        grid-template-areas: "prev title next"
        align-items: start
        @media screen and (max-width: $md)
            grid-template-areas: "prev next title"
            grid-template-rows: auto auto
            grid-template-columns: 1fr 1fr
            padding: 0


        .detail_nav
            @include flex_center
            margin: 3rem auto auto auto
            gap: .25rem
            @media screen and (max-width: $md)
                margin: 1rem auto
            .icon
                height: 1em
                @include img_contain
            h4
                @include links

        #detail_prev
            grid-area: prev

        #detail_next
            grid-area: next

        .detail_title
            grid-area: title
            padding: 0 1rem
            max-width: 90%
            margin: 0 auto
            @media screen and (max-width: $md)
                grid-area: 1 / span 2
                grid-row-start: 2
                grid-row-end: 3
                margin: 1rem
                padding: 0

            .title_data
                display: flex
                justify-content: center
                align-items: center
                gap: 1rem

    .detail_data_container
        margin: 4rem
        display: flex
        flex-direction: row
        gap: 2rem
        @media screen and (max-width: 600px)
            flex-direction: column
            margin: 4rem 2rem

        .detail_data
            width: fit-content
            display: flex
            flex-direction: column
            gap: 1rem
            max-width: 45ch
            .data_item
                display: flex
                flex-direction: row
                justify-content: start
                align-items: start
                gap: .5rem
                text-align: start
                .icon
                    @include img_contain
                    padding-top: .5em
                    @media screen and (max-width: $lg)
                        height: 1em //
                        padding-top: .25em
                    @media screen and (max-width: $md)
                        height: 0.875em //
                        padding-top: .125em


    .detail_content
        display: flex
        flex-direction: column
        gap: 2rem
        .detail_picture
            border-radius: 46px // 2.875rem
            @include img_contain
        .detail_description
            background-color: $white
            border-radius: 46px // 2.875rem
            padding: 1.5rem 2rem
            text-align: start
            p
                column-gap: 2rem
                hyphens: auto
                @media screen and (min-width: $md)
                    font-size: 1rem
                    line-height: 1.25em


            