.loading_screen
    height: 100dvh
    width: 100%
    z-index: 9999999999
    background-image: url('./../../assets/images/banner-gif.gif')
    background-position: center
    @include flex_center

    .loading_text
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: white
        background-color: $black-o50
        background-blend-mode: difference
